Researcher Assessment/User Controls/PublicationDetailsView.xaml

<UserControl x:Class="Researcher_Assessment.User_Controls.PublicationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Researcher_Assessment.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="635.963">

        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" FontWeight="Bold" >Name</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1"
                   Name="NameTB">Name</TextBlock>

            <TextBlock FontSize="18" FontWeight="Bold"  Grid.Column="0" Grid.Row="1">DOI</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="1"
                   Name="DOITB">Name</TextBlock>
            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="2" FontWeight="Bold" >Title</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2"
                   Name="TitleTB">Name</TextBlock>

            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="3" FontWeight="Bold" >Authors</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="3"
                   Name="AuthorsTB">Name</TextBlock>

            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="4" FontWeight="Bold" >Publication Year</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="4"
                   Name="YesrTB">Name</TextBlock>

            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="5" FontWeight="Bold" >Type</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="5"
                   Name="TypeTB">Name</TextBlock>
            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="6" FontWeight="Bold" >Cite as</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="6"
                   Name="CiteTB">Name</TextBlock>
            <TextBlock FontSize="18" Grid.Column="0" Grid.Row="7" FontWeight="Bold" >Availablity Date</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="7"
                   Name="AvailablityTB">Name</TextBlock>
        </Grid>
    
</UserControl>
